<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "light_aurore.vmat"
								to = "materials/ships/aurora/aurore_off.vmat"
							},
							{
								from = "aurore1.vmat"
								to = "materials/ships/aurora/aurore1.vmat"
							},
							{
								from = "aurore1b.vmat"
								to = "materials/ships/aurora/aurore1b.vmat"
							},
							{
								from = "aurore2.vmat"
								to = "materials/ships/aurora/aurore2.vmat"
							},
							{
								from = "aurore3.vmat"
								to = "materials/ships/aurora/aurore3.vmat"
							},
							{
								from = "aurore5.vmat"
								to = "materials/ships/aurora/aurore5.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/ships/aurora/aurora.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}